# Bluetooth
vendor.bluetooth.soc=cherokee

# Battery Saving
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=1
power.saving.mode=1
pm.sleep_mode=1

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Display
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.enable_frame_rate_override=true
ro.surface_flinger.start_graphics_allocator_service=true
ro.surface_flinger.running_without_sync_framework=true

# DHA Tunning
ro.config.dha_tunnable=1

# Graphics
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
debug.sf.disable_client_composition_cache=1
debug.hwui.skia_atrace_enabled=false

# Iorap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
vendor.iop.enable_prefetch_ofr=1

# Keyguard
persist.wm.enable_remote_keyguard_animation=0

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Perfetto
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# RCS
persist.rcs.supported=1

# Radio/RIL
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
persist.radio.add_power_save=1

# Render
debug.cpurend.vsync=false


# Recovery
ro.recovery.ui.margin_height=48

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# WiFi
wifi.interface=wlan0

# Watchdog
ro.hw_timeout_multiplier=3

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# System
persist.sys.binary_xml=false
