# Bluetooth
vendor.bluetooth.soc=cherokee

# Battery Saving
ro.ril.disable.power.collapse=1
pm.sleep_mode=1

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Iorap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
vendor.iop.enable_prefetch_ofr=1

# Keyguard
persist.wm.enable_remote_keyguard_animation=0

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# RCS
persist.rcs.supported=1

# Radio/RIL
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
persist.radio.add_power_save=1

# Recovery
ro.recovery.ui.margin_height=48

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# WiFi
wifi.interface=wlan0

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# System
persist.sys.binary_xml=false
